# StoreAppPuller

./: build.gradle
app/: build.gradle
app/src/main/java/com/shaz/sap/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
puller/: build.gradle
puller/src/main/java/com/shaz/sap/: Puller.kt
